{
  "mcpServers": {
    "novamira-greatimmob-ma": {
      "command": "npx",
      "args": ["-y", "@automattic/mcp-wordpress-remote@latest"],
      "env": {
        "WP_API_URL": "https://greatimmob.ma/wp-json/mcp/novamira",
        "WP_API_USERNAME": "leader",
        "WP_API_PASSWORD": "rLNIXDtiG98rHlINdlicHwxl"
      }
    }
  }
}
