[
  {
    "file": "hay-1.jpg",
    "id": 21104,
    "url": "https://greatimmob.ma/wp-content/uploads/2026/07/hay-1.jpg"
  },
  {
    "file": "hay-2.jpg",
    "id": 21105,
    "url": "https://greatimmob.ma/wp-content/uploads/2026/07/hay-2.jpg"
  },
  {
    "file": "hay-3.jpg",
    "id": 21106,
    "url": "https://greatimmob.ma/wp-content/uploads/2026/07/hay-3.jpg"
  },
  {
    "file": "hay-4.jpg",
    "id": 21107,
    "url": "https://greatimmob.ma/wp-content/uploads/2026/07/hay-4.jpg"
  },
  {
    "file": "hay-5.jpg",
    "id": 21108,
    "url": "https://greatimmob.ma/wp-content/uploads/2026/07/hay-5.jpg"
  }
]